╔═══════════════════════════════════════════════════════════════╗
║                                                               ║
║         🎯 OPERATION MOONLIGHT - QUICKSTART GUIDE 🎯         ║
║                                                               ║
║         Интерактивный курс программирования на C              ║
║                                                               ║
╚═══════════════════════════════════════════════════════════════╝

┌───────────────────────────────────────────────────────────────┐
│  ✅ КУРС УСПЕШНО СОЗДАН!                                      │
└───────────────────────────────────────────────────────────────┘

📍 Локация: /Users/sergiokilluminati/Dev/dev-c/custom

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📚 ШАГ 1: ПРОЧИТАЙТЕ ДОКУМЕНТАЦИЮ

  1. README.md           - Обзор курса
  2. SCENARIO.md         - Сюжет (захватывающе!)
  3. CURRICULUM.md       - Программа (32 эпизода)
  4. GETTING_STARTED.md  - Инструкции

  Команда:
  $ cat README.md

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🚀 ШАГ 2: НАЧНИТЕ EPISODE 01

  Перейдите в первый эпизод:
  
  $ cd season-1-foundations/episode-01-strange-message/
  $ cat README.md

  Там вы найдёте:
  • Сюжет (загадочное сообщение от Виктора)
  • Теорию (основы C понятным языком)
  • Задачи (расшифровать XOR-шифр)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

💻 ШАГ 3: НАПИШИТЕ КОД

  Создайте файл decoder.c в папке artifacts/:
  
  $ cd artifacts/
  $ # Создайте decoder.c в Cursor
  
  Используйте starter.c как шаблон!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔨 ШАГ 4: СКОМПИЛИРУЙТЕ И ЗАПУСТИТЕ

  Вернитесь в папку эпизода:
  $ cd ..
  
  Используйте Makefile:
  $ make          # Скомпилировать
  $ make run      # Запустить
  $ make test     # Автотесты

  Или вручную:
  $ gcc -Wall -Wextra -std=c11 -o decoder artifacts/decoder.c
  $ ./decoder

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ ШАГ 5: ПРОВЕРЬТЕ РЕШЕНИЕ

  Запустите тесты:
  $ make test
  
  Если видите "ALL TESTS PASSED" - поздравляем!
  Переходите к Episode 02.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📊 СТРУКТУРА КУРСА

  8 Сезонов × 4 эпизода = 32 эпизода + финал
  
  Season 1: Foundations              ✅ (Episode 01 готов)
  Season 2: Memory & Pointers        ⏳
  Season 3: Networks                 ⏳
  Season 4: Crypto & Algorithms      ⏳
  Season 5: Embedded & Arduino       ⏳
  Season 6: Low-Voltage Systems      ⏳
  Season 7: System Programming       ⏳
  Season 8: AI & Data Science        ⏳
  Final:    Operation Moonlight      ⏳
  
  Общее время: ~108-150 часов

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎯 ЧТО ВЫ ИЗУЧИТЕ

  • Программирование на C (от основ до продвинутого)
  • Сетевое программирование (TCP/IP, сокеты)
  • Embedded системы (Arduino)
  • Слаботочные системы (СКУД, видеонаблюдение)
  • Криптография и алгоритмы
  • Системное программирование (FreeBSD)
  • Основы AI и анализа данных
  • Работа с Cursor AI как инструментом

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🤖 ИСПОЛЬЗОВАНИЕ CURSOR AI

  Cursor AI - ваш помощник! Спрашивайте:
  
  ✅ "Почему эта ошибка компиляции?"
  ✅ "Объясни, как работает XOR"
  ✅ "Что означает этот warning?"
  
  ❌ НЕ просите решить всё за вас!
     Сначала попробуйте сами - так учатся.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📁 ФАЙЛЫ КУРСА

  ✅ README.md              - Главная страница
  ✅ SCENARIO.md            - Сюжет
  ✅ CURRICULUM.md          - Программа
  ✅ GETTING_STARTED.md     - Подробный гайд
  ✅ COURSE_TREE.md         - Структура
  ✅ PROJECT_STATUS.md      - Статус разработки
  ✅ Makefile               - Команды управления
  ✅ .gitignore             - Git ignore
  
  ✅ Episode 01             - Полностью готов!
  ⏳ Episodes 02-32         - Создаются постепенно

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

💡 ПОЛЕЗНЫЕ КОМАНДЫ

  # Просмотр структуры курса
  $ make list
  
  # Помощь
  $ make help
  
  # Очистка всех build-файлов
  $ make clean-all
  
  # Переход к Episode 01
  $ cd season-1-foundations/episode-01-strange-message/

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⚠️  ВАЖНО

  • Курс оптимизирован для macOS + Cursor
  • GCC/Clang уже установлен (проверьте: gcc --version)
  • Все инструменты стандартные (make, bash)
  • Дополнительно ничего не требуется!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎬 СЮЖЕТ

  Вы - Александр "Морфеус" Соколов, специалист по
  кибербезопасности. Получено странное сообщение от вашего
  бывшего напарника, который считается погибшим.
  
  Расшифровав его, вы запустите цепочку событий, которая
  приведёт к раскрытию глобального заговора...
  
  Каждая строка кода приближает вас к истине. 🕵️

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🚀 ГОТОВЫ НАЧАТЬ?

  $ cd season-1-foundations/episode-01-strange-message/
  $ cat README.md
  
  Удачи, агент! Операция MOONLIGHT началась.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

    // MOONLIGHT PROTOCOL INITIALIZED
    // ACCESS GRANTED
    // WELCOME, MORPHEUS
    
    — The Architect

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
